<html>
<head>

<title>Super</title>


  <style>
   
   h1 {
      text-align:center ;
      color:#00FF41;
      }
        a:link     { 
          text-decoration:none;
          color: #000000; 
                   }
        a:visited { color: #000000; 
                  }
    
    
    * {
  box-sizing: border-box;
      }

      body {
              width: 100%;
              height: 100%;
           }

      body {
              margin: 1.25em 0.75em;
              background: url(https://subtlepatterns.com/patterns/black-Linen.png);
              font: 1.4em "Exo", sans-serif;
           }

      nav[role=full-horizontal] {
                          width: 100%;
                          position: center ;
                          color: #0000;
                       }
      nav[role=full-horizontal] > select {
                                 display: none;
                                }
          nav[role=full-horizontal] ul {
                          width: 100%;
                          list-style: none;
                               }
      nav[role=full-horizontal] ul > li {
                            float: left ;
                            padding: 0.55em 0.45em;
                            width: 16%;
                            font-size: 1.0em;
                            background-color: rgba(174, 86, 168, 0.5);
                            text-align: center;
                            transition-duration: 0.15s;
                            transition-timing-function: ease-in-out;
                            transition-property: box-shadow, background, color, text-align, padding;
                            cursor: pointer;
                               }
      nav[role=full-horizontal] ul > li:hover {
        background-color: rgba(174, 86, 168, 0.3);
        color: #fff;
        text-align: left;
        padding-left: 0.75em;
        box-shadow: 0 0 0 0.25em rgba(0, 0, 0, 0.3),
                    0 0 0 0.5em rgba(0, 0, 0, 0.3), 
                    0 0 0 0.75em rgba(0, 0, 0, 0.3),
                    inset 0 0 0 0.25em rgba(0, 0, 0, 0.3);
                                     }
      nav[role=full-horizontal] ul > li > a {
        color: inherit;
        text-decoration: none;
        transition: inherit;
                                   }



    

      nav[role=full-horizontal] ul {
        display: none;
                          }
      nav[role=full-horizontal]:after {
                                position: absolute;
                                z-index: -1;
                                content: "Menu";
                                right: 0;
                                bottom: -1.75em;
                                background: rgba(174, 86, 168, 0.4);
                                padding: 0.15em 0.55em;
                              }
    nav[role=full-horizontal] full-horizontal {
                                display: block;
                                user-select: none;
                                cursor: pointer;
                                width: 80%;
                                padding: 0.55em 0.45em;
                                border: none;
                                background-color: rgba(174, 86, 168, 0.25);
                                font: 1.2em "Exo", sans-serif;
                              }
                                           
 


  </style>

</head>


<body>
  
 
  
  <h1><b>WELCOME TO MY WORLD </b></h1>
  
  <nav role="full-horizontal">
  
  <ul>
    

  
    <li><h2><a href="raining.html">RAIN</a></h1></li>
  
    <li><h2><a href="childhood.html">CHILDHOOD</a></h1></li>
  
    <li><h2><a href="mobile.html">PHONE</a></h1></li>
   
    <li><h2><a href="blow.html"> BLOW</a></h1></li>
   
    <li><h2><a href="PlotsHole.html">HOLE</a></h1></li>
   
    <li><h2><a href="hundred.html">HUNDRED</a></h1></li>
    
    </ul>
    
    
  </nav>
   


</body>

</html>
