<html>


<head>


</head>



<body>
    <h1> RAINING </h1>

    

<nav role="full-horizontal">

  <ul>

    <li><h2><a href="Rain/Abouttime.html">1-About time</a></h2> </li>   

    <li><h2><a href="Rain/TheIlusionist.html">2-The ilusionist</a></h2></li></li>
   
    <li><h2><a href="Rain/Forrest.html">3-Forrest Gump</a></h2></li>
   
    <li><h2><a href="Rain/GoodWill.html">4-Good Will Hunting</a></h2></li>
   
     <li><h2><a href="Rain/DeadPoet.html">5-Dead Poets Society</a></h2></li>
   
     <li><h2><a href="Rain/Matilda.html">6-Matilda </a></h2></li>
   
     <li><h2><a href ="Rain/BigFish.html">7-Big Fish</a></h2></li>

  </ul>

</nav>


<style>

    body {
        margin: 2.25em 1.75em;
              background: url(https://subtlepatterns.com/patterns/black-Linen.png);
              font: 1.2em "Exo", sans-serif;
    }

    h1{
        text-align:center;
        color:#00FF41;
    }
    a:link    { 
          text-decoration:none;
          color: #000000; 
                   }
        a:visited { color: #000000; 
                  }

              
       
      

            ul{
                padding: 2em 0 0 32em ;
                text-align:center;  
                list-style:none;
                color: #0000;
                width : 34% ;
               

                }    
               

            ul > li   {

                
                text-align : center ; 
                padding : 1em 2.0em 1em 0em ;
                background-color: rgba(174, 86, 168, 0.3);
                font-size : 90% ;
                
            }    
            ul > li :hover {
                     text-transform:  uppercase ;
                     font-size : 130% ;
                     background-color: rgba(174, 86, 168, 0.3);
                     color:#00FF41;
                     box-shadow: 0 0 0 0.25em rgba(0, 0, 0, 0.3),
                    0 0 0 0.5em rgba(0, 0, 0, 0.3), 
                    0 0 0 0.75em rgba(0, 0, 0, 0.3),
                    inset 0 0 0 0.25em rgba(0, 0, 0, 0.3);
                    
            }


</style>

</body>


</html>